In [12]:
import pandas as pd
import numpy as np

In [13]:
df=pd.read_excel('housesales.xlsx')

In [14]:
df

,sqft,hometype,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
0,3040,Single Family Residential,4,3,54886,1961,349,1,80303,895.000
1,2920,Single Family Residential,3,3,38754,1966,81,1,80303,659.000
2,3845,Single Family Residential,4,3,46609,2005,19,1,80303,1840.000
3,5588,Single Family Residential,4,5,223463,2008,116,1,80303,6499.000
4,3934,Single Family Residential,4,4,40864,2014,130,1,80305,1500.000
...,...,...,...,...,...,...,...,...,...,...
215,5180,Single Family Residential,6,4,128710,2006,81,1,80302,1500.000
216,5953,Single Family Residential,5,5,37373,2000,121,1,80301,2399.000
217,8619,Single Family Residential,6,6,47216,1991,81,1,80304,2495.000
218,650,Condo,1,1,22214,2002,62,1,80304,127.969
219,2608,Single Family Residential,3,3,86722,1991,172,1,80302,664.900

In [15]:
df.head()

,sqft,hometype,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
0,3040,Single Family Residential,4,3,54886,1961,349,1,80303,895.0
1,2920,Single Family Residential,3,3,38754,1966,81,1,80303,659.0
2,3845,Single Family Residential,4,3,46609,2005,19,1,80303,1840.0
3,5588,Single Family Residential,4,5,223463,2008,116,1,80303,6499.0
4,3934,Single Family Residential,4,4,40864,2014,130,1,80305,1500.0

In [16]:
df.groupby('hometype')

In [17]:
df.groupby(['hometype','parkingtype','beds']).agg(['mean','std'])['listprice']

                                                   mean          std
hometype                  parkingtype beds
Condo                     0           1      178.466667    43.020964
                                      2      205.000000          NaN
                          1           1      322.368167   227.555400
                                      2      786.996875   520.125928
                                      3     1047.000000   344.971496
                                      4      375.000000          NaN
Single Family Residential 0           2      706.000000    75.345869
                                      3     1014.237500   587.294263
                                      4      741.880000   194.760486
                                      5     1007.450000   449.083517
                          1           2     1523.625000  1839.363358
                                      3      938.748708   606.461425
                                      4     1410.576667   996.253272
                                      5     1653.454412  1334.181004
                                      6     1937.741667  1107.633423
Townhouse                 1           2      437.666667    79.657601
                                      3      516.333333   127.868422
                                      4      415.000000          NaN

In [18]:
df.describe()

,sqft,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
count,220.000000,220.000000,220.000000,220.000000,220.000000,220.000000,220.000000,220.000000,220.000000
mean,3116.486364,3.536364,2.945455,25296.900000,1977.745455,84.495455,0.900000,80303.109091,1164.801618
std,1758.840666,1.250952,1.218850,48686.592546,30.912289,126.088376,0.300684,1.176990,975.522562
min,466.000000,1.000000,1.000000,1.000000,1880.000000,1.000000,0.000000,80301.000000,127.969000
25%,1789.250000,3.000000,2.000000,6053.000000,1961.000000,21.750000,1.000000,80302.000000,575.525000
50%,2858.000000,4.000000,3.000000,9008.000000,1983.500000,47.000000,1.000000,80303.000000,890.000000
75%,4270.500000,4.000000,4.000000,22172.000000,2004.000000,101.000000,1.000000,80304.000000,1390.500000
max,10466.000000,6.000000,6.000000,435600.000000,2015.000000,1308.000000,1.000000,80305.000000,7500.000000

In [19]:
#Dummy Variables

In [21]:
df.head()

,sqft,hometype,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
0,3040,Single Family Residential,4,3,54886,1961,349,1,80303,895.0
1,2920,Single Family Residential,3,3,38754,1966,81,1,80303,659.0
2,3845,Single Family Residential,4,3,46609,2005,19,1,80303,1840.0
3,5588,Single Family Residential,4,5,223463,2008,116,1,80303,6499.0
4,3934,Single Family Residential,4,4,40864,2014,130,1,80305,1500.0

In [26]:
df['hometype']=df['hometype'].replace({'Single Family Residential':0,'Townhouse':1,'Condo':2})

In [27]:
df['hometype']

0      0
1      0
2      0
3      0
4      0
      ..
215    0
216    0
217    0
218    2
219    0
Name: hometype, Length: 220, dtype: int64

In [28]:
pd.get_dummies(df['hometype'])

     0  1  2
0    1  0  0
1    1  0  0
2    1  0  0
3    1  0  0
4    1  0  0
..  .. .. ..
215  1  0  0
216  1  0  0
217  1  0  0
218  0  0  1
219  1  0  0

[220 rows x 3 columns]

In [29]:
df.head()

,sqft,hometype,beds,baths,lotsize,yearbulit,daysonmarket,parkingtype,zip,listprice
0,3040,0,4,3,54886,1961,349,1,80303,895.0
1,2920,0,3,3,38754,1966,81,1,80303,659.0
2,3845,0,4,3,46609,2005,19,1,80303,1840.0
3,5588,0,4,5,223463,2008,116,1,80303,6499.0
4,3934,0,4,4,40864,2014,130,1,80305,1500.0

In [30]:
df['hometype'].unique

<bound method Series.unique of 0      0
1      0
2      0
3      0
4      0
      ..
215    0
216    0
217    0
218    2
219    0
Name: hometype, Length: 220, dtype: int64>